@import "bourbon"
@import "vars.sass"

@import "app/libs/font-awesome/scss/font-awesome.scss"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

a
	color: inherit
	text-decoration: none
	&:hover,
	&:focus
		text-decoration: none
		color: inherit

.header
	height: auto
	background: $main-color

	.logo
		padding-top: 16px
	.menu
		width: 415px
		display: flex
		justify-content: space-between
		float: left
		padding-top: 30px
		a
			color: #a8b9c0
			transition: all .5s ease
			&:hover
				color: #05a7a6

	.search
		padding-top: 29px
		margin-left: 10px
		.fa
			cursor: pointer
			margin-left: 25px
			padding-left: 20px
			border-left: 1px solid #a8b9c0
			font-size: 19px
			color: #01c0ba


		input
			border: none
			outline: none
			border-radius: 12px
			background: darken(#ffffff, 15%)
			color: #444444
			padding-left: 10px
			margin-left: 15px
			transition: all .5s background
			&:hover,
			&:focus
				background: #ffffff

.header-context
	text-align: center
	padding: 155px 0

	h2
		margin-bottom: 0
		font-family: "RobotoCondensedLight", sans-serif
		font-size: em(52px)
		color: #f0f8fb
	h3
		margin-top: 0
		font-size: em(15px)
		color: #a8b9c0

	button
		width: 190px
		height: 45px
		outline: none
		background: $accent-color-pink
		color: $accent-color-orange
		font-family: "RobotoBold", sans-serif
		font-size: 18px
		border: none
		border-radius: 20px
		margin-top: 20px
		transition: all .5s background
		&:hover
			background: darken($accent-color-pink, 27%)
		&:active
			background: $accent-color-pink


