@import "bourbon"
@import "vars.sass"

@import "app/libs/css-hamburgers/dist/hamburgers"
@import "app/libs/jQuery.mmenu/dist/css/jquery.mmenu.all"


*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


// start block top
.top-text
	padding-top: 60px 
	padding-bottom: 40px
	text-align: center
	
	h2
		font-weight: lighter
		font-size: em(38px)
		margin-bottom: 0

	h3
		font-weight: lighter
		font-size: em(14px)
		color: #c5d0d5
		margin-top: 10px
	.hr
		hr
			border: 0
			height: 2px
			width: 140px
			background: #00c6bf
// end block top

.service
	background: #ffffff
	
	.service-item
		text-align: center

		.wrap-img
			display: flex
			justify-content: space-around
		.number
			background: url("../img/sprite-numbers.png")
			position: absolute
			width: 100%

		.first
			background-position: -0px -0px
			width: 79px
			height: 194px
			margin-left: -26px;
		.second
			background-position: -0px -204px
			width: 132px
			height: 194px
		.third
			background-position: -0px -408px
			width: 131px
			height: 198px

		.fa
			z-index: 2
			position: relative
			padding-top: 128px
			font-size: 70px
			color: #00c6bf

		h2
			padding-top: 20px
			font-weight: bold
			font-size: em(30px)
			color: $accent-color-orange

		p
			font-size: em(18px)
			padding-bottom: 20px
			color: #a8b9c0


.work
	background: #eff7fa
	text-align: center

	&-item
		width: 270px
		height: 200px
		margin-bottom: 20px
		border: 1px solid lighten($main-color, 74%)
		opacity: .7
		transition: all .5s ease
		&:hover
			transform: scale(1.1)
			opacity: 1
		&::before
			content: ""
			background: green


	.button
		width: 230px
		margin: 40px 0 70px


.category
	text-align: center
	margin-bottom: 60px
	cursor: pointer
	&-item
		padding: 12px 20px
		margin-left: 20px
		border-radius: 9px
		color: #b6c5cc
		font-size: 	em(18px)
		transition: all .3s ease
		&:hover
			background: $accent-color-pink
			color: $accent-color-orange
		&:active
			background: darken($accent-color-pink, 20%)
		&:first-child
			margin-left: 0
	

.wrap-context	
	display: flex
	justify-content: center

.about
	height: auto
	background: #ffffff
	.top-text
		.hr
			hr
				margin-bottom: 0
		p 
			width: 584px
			min-width: 300px
			font-weight: lighter
			font-size: em(14px)
			color: #c5d0d5

	&-content
		margin: 55px 0 60px
		h2
			font-weight: lighter
			font-size: em(30px)
			margin-bottom: 0;
			
		p
			font-weight: lighter
			font-size: em(16px)
			color: #949696

		.button
			width: 208px

	.laptop-about
		width: 100%
			
		



.team
	height: auto
	background: #eff7fa
	text-align: center
	.title
		margin: 28px 0 0
		font-weight: normal
		font-size: em(30px)
		color: $accent-color-orange
	.title-text
		width: 75%
		font-weight: lighter
		font-size: em(16px)
		color: #949696

	&-item
		height: 449px
		margin: 50px 0 60px
		text-align: center

		.icon-face
			background: url("../img/employee.jpg")
			width: 100%
			height: 260px

		.name,
		.phrase
			height: 50px
			width: 100%
			display: inline-flex
			justify-content: center
			align-items: center
			font-weight: normal
			font-size: em(22px)
			background: #33d1cc
			color: #ffffff
			
		.phrase
			height: 139px
			background: #ffffff
			p
				width: 93%
				margin: 0
				font-weight: lighter
				font-size: em(13px)
				color: #a6a9ab


.brand
	height: auto
	background: #ffffff
	margin: 35px 0
	text-align: center


.start-project
	height: auto
	background: $main-color
	text-align: center
	.content
		margin: 85px 0 110px
		h2
			font-weight: normal
			font-size: em(30px)
			color: #ffffff
		p
			font-weight: lighter
			font-size: em(17px)
			color: #a6a9ab

.blog
	height: auto
	background: #ffffff
	text-align: center

	.blog-img
		width: 100%
		height: auto

	&-date,
	&-text
		margin: 0

	&-date
		font-weight: lighter
		font-size: em(14px)
		color: #838384
		margin-top: 10px

	&-text
		font-weight: bold
		font-size: em(20px)

	.button
		margin: 60px 0 70px

.email
	height: auto
	background: $accent-color-orange
	text-align: center

	.email-text
		font-weight: bold
		font-size: em(17px)
		margin-top: 30px
		color: $main-color

	input	
		width: 330px
		font-weight: bold
		font-size: em(16px)
		border-radius: 10px
		padding-left: 13px
		margin-top: 30px
		border: none
		outline: none
		color: $main-color

	.button
		background: $main-color
		margin-bottom: 20px
		&:hover
			background: darken($main-color, 10%)
		&:active
			background: $main-color

.footer
	height: auto
	background: $main-color
	.block-context
		margin: 40px 0 
		color: #e0dede
		h2
			color: #ffffff
		.text
			width: 88%
			font-size: em(15px)
			&-up
				padding-top: 20px
			&-down
				padding-top: 45px
				margin-bottom: 0
		ul
			list-style: none
			padding: 0

			li
				padding-top: 15px
			a
				font-weight: lighter
				transition: all .5s ease
				cursor: pointer
				&:hover
					color: $accent-color-orange
					font-weight: bold
		.button
			width: 281px
			cursor: text
			text-align: center
			p
				padding-top: 3%
				margin: 0


		.social-icon
			width: 60%
			display: flex
			justify-content: space-around
			margin-top: 40px
			.fa
				font-size: 25px
				color: #ffffff
				transition: all .3s ease
				&:hover
					color: $accent-color-pink
//mmenu
.mm-menu.mm-offcanvas 
		z-index: 10 !important
		width: 75%
		font-family: "RobotoBold",sans-serif 
		background: lighten($main-color, 75%)
		a
			font-size: em(27px)
#my-menu
	a
		padding: 30px
		font-weight: bold
		text-align: center
		color: $main-color
		&::after
			content: ""
			
	.mm-listview>li:not(.mm-divider):after
		left: 0
	.mm-title
		color: #a7a7a7
		font-weight: normal
	.mm-navbar
		height: 67px
	.mm-listview
		margin-top: 5px


.hamburger
		padding: 27px 7px
		&:focus
			outline: none
		.hamburger-inner
			background: #ffffff
			&::before,
			&::after
				content: ""
				background: #ffffff
			

//ALWAYS END
@import "media"

//Load Libs SASS
//@import "app/libs/animate/animate.sass"
